ThisGuyVThatGuy/ThisGuyVThatGuy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThisGuyVThatGuy"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="ThisGuyVThatGuy.MainPage"
             x:Name="Main"
             xmlns:convert="clr-namespace:ThisGuyVThatGuy.Converters"
             prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageDicToUrlConverter x:Key="ImageDicToUrlConverter"></convert:ImageDicToUrlConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                        Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="10">
            <Label Text="This Guy V That Guy" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Pick which player has the largest FPPG, you'll be given 10 tries to get it right."/>
                <Label Text="How many players do you want to choose from?"/>
                <Picker x:Name="numberPicker" SelectedItem="{Binding NumberPlayers}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of tries left:"/>
                    <Label Text="{Binding Count}"/>
                </StackLayout>
                <Label Text="{Binding SuccessMessage}"/>
                <Button Text="{Binding ButtonMessage}" Command="{Binding GoCommand}"/>
            </StackLayout>
        
    <ListView Grid.Row="1" x:Name="PlayerListView" IsVisible="{Binding ShowList}" ItemsSource="{Binding PlayersPick}"  SelectedItem="{Binding SelectedPlayer}" BackgroundColor="#eeeeee" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource ImageDicToUrlConverter}}}"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding FullName}"/>
                            <Label Text="{Binding FPPG}" IsVisible="{Binding Source = {x:Reference Main}, Path=BindingContext.ShowScore}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>


            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
    </ScrollView>
</ContentPage>
